server {
    listen 443 ssl;
    server_name https://prod-team-35-lg7sic6v.final.prodcontest.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # SvelteKit App
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host