server {
    listen 443 ssl;
    server_name prod-team-35-lg7sic6v.final.prodcontest.ru;

    ssl_certificate /nginx/ssl/cert.pem;
    ssl_certificate_key /nginx/ssl/privkey.pem;

    # Дополнительные настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}