server {
    listen 443 ssl;
    server_name prod-team-35-lg7sic6v.final.prodcontest.ru;
    ssl_certificate /nginx/ssl/fullchain.pem;
    ssl_certificate_key /nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    root /usr/share/nginx/html;
    index index.html;
    # Статические файлы SvelteKit
    location /_app/ {
        alias /usr/share/nginx/html/_app/;
        try_files $uri $uri/ =404;
        expires 1y;
        add_header Cache-Control "public";
    }
    location /api/ {
        proxy_pass https://api:443;  # Use HTTPS and port 443
        proxy_ssl_verify off;        # Disable SSL verification (optional, for self-signed certs)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
