server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /nginx/ssl/cert.crt;
    ssl_certificate_key /nginx/ssl/privkey.key;

    # Если у вас есть цепочка сертификатов, добавьте её
    ssl_trusted_certificate /nginx/ssl/fullchain.crt;

    # Дополнительные настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}